
spring.datasource.url=${DB_URL}

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.hbm2ddl.auto=create


# User entity properties
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.type.descriptor.sql.VARCHAR=org.hibernate.type.descriptor.sql.VarcharTypeDescriptor
spring.jpa.properties.hibernate.type.descriptor.sql.BLOB=org.hibernate.type.descriptor.sql.BinaryTypeDescriptor

#spring.datasource.hikari.auto-commit=false

